<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F0522"
    android:padding="16dp"
    tools:context=".CalculatorPage">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:id="@+id/upper_layout">

        <TextView
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@color/cardview_dark_background"
            android:layout_height="30dp"
            android:layout_width="match_parent"
            android:textAllCaps="true"
            android:id="@+id/app_name"
            android:fontFamily="@font/serif_text"
            android:letterSpacing="0.05" />

        <RelativeLayout
            android:id="@+id/gender_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@id/app_name" >

            <androidx.cardview.widget.CardView
                android:id="@+id/maleCard"
                android:layout_width="180dp"
                android:layout_height="200dp"
                app:cardBackgroundColor="#2D1447"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                android:layout_marginStart="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/male"
                        android:layout_centerInParent="true" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/femaleCard"
                android:layout_width="180dp"
                android:layout_height="200dp"
                app:cardBackgroundColor="#2D1447"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/female"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/height_text"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAlignment="center"
            android:id="@+id/height_text"
            android:layout_below="@id/gender_selection"
            android:fontFamily="@font/josenfin_text"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/sliderHeightText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/cm_text"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_below="@id/height_text"
            android:textSize="30sp"
            android:textStyle="bold" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:valueFrom="120"
            android:valueTo="220"
            android:layout_below="@id/sliderHeightText"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/upper_layout"
        android:id="@+id/weight_age_layout"
        android:layout_marginTop="40dp" >


        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            app:cardBackgroundColor="#2D1447"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kg_weight_text"
                    android:textAlignment="center"
                    android:textColor="#A5BDB3"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/concertone_text"/>

                <EditText
                    android:id="@+id/user_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:text="@string/weight_count"
                    android:maxLength="4"
                    android:inputType="numberDecimal"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/plus"
                    android:layout_marginTop="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:id="@+id/plusSignForWeight" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/minus"
                    android:layout_marginTop="80dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/minusSignForWeight" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="#2D1447"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            android:layout_alignParentEnd="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/age_text"
                    android:textAlignment="center"
                    android:textColor="#A5BDB3"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/concertone_text"/>

                <EditText
                    android:id="@+id/user_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:text="@string/age_count"
                    android:inputType="number"
                    android:maxLength="3"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/plus"
                    android:layout_marginTop="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:id="@+id/plusSignForAge" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/minus"
                    android:layout_marginTop="80dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/minusSignForAge" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <Button
        android:id="@+id/calculate_button"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/weight_age_layout"
        android:text="@string/calculate_button"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="45dp"
        android:textAlignment="center"
        android:backgroundTint="#2D1447"
        android:textColor="@color/white"
        android:fontFamily="@font/concertone_text"/>

</RelativeLayout>
